<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="secondaty_text">#8F8F8F</color>
    <color name="red">#E84C4C</color>
    <color name="card_view">#EFF9FF</color>
    <color name="blue">#1F75FE</color>
    <color name="green">#4CAF50</color>
    <color name="green_text">#76AC30</color>
    <color name="chip_bg">#CEFFFFFF</color>
    <color name="card_view_bg">#EEEEEE</color>
    <color name="main_color">#4CAF50</color>
    <color name="orange">#FFBF00</color>
    <color name="yellow">#FFD700</color>
    <color name="cream">#FFFDD0</color>
</resources>