<resources>
    <string name="app_name">Shina</string>
    <string name="rent">Минимальный водительский стаж от 3-х лет и более Наличие водительского удостоверения/ удостоверения личности или паспорта Автомашины предоставляем резидентам РК, так и резидентам других стран Минимальный срок аренды составляет 24 часа т.е 1 сутки, срок аренды начинается с момента подписания договора Залог за автомашину составляет от 50 000тг. Возврат залога производится через 5 рабочих дней, после проверки штрафов Оплата производится наличным/безналичным расчетом, картой Ограничение по пробегу 200км на 1 сутки. Стоимость перепробега составляет 100тг за каждый последующий километр Выезд за пределы города Алматы обговаривается индивидуально Все автомашины сдаются в чистом виде Оформление производится в течение 10 мин Мы работаем каждый день, без выходных с 08.00 до 21.00 365 дней в году Главная Каталог</string>
</resources>